<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyriaque Soden</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        div {
    width: min-content;
    height: min-content;
    white-space: nowrap; 
    color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
        body{
            background-color: black;
            font-family: 'Fira Code';
            background-image:url(ff.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 100%;
            min-height: 100vh;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    </style>
</head>
<body>
    <div>J'ai mal au dos</div>
</body>
</html>

